<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modelo</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/global.css">

</head>

<body>

  <section class="container">
    <h1>Tabela IMC</h1>
    <div class="dividir">
        <div>
            <h3>IMC</h3>
            <p>Menos do que 18,5</p>
            <p>Entre 18,5 e 24,9</p>
            <p>Entre 25 e 29,9</p>
            <p>Entre 30 e 34,9</p>
            <p>Entre 35 e 39,9</p>
            <p>Mais do que 40</p>
        </div>
        <div>
            <h3>Resultado</h3>
            <p>Abaixo do peso</p>
            <p>Peso Normal</p>
            <p>Sobrepeso</p>
            <p>Obesidade Grau 1</p>
            <p>Obesidade Grau 2</p>
            <p>Obesidade Grau 3</p>
        </div>
    </div>
    <h1>Calcule seu IMC</h1>
   

    <form class="form" action="">
        <label for="input-teste-1">Peso:</label>
        <input type="text" id="peso">
        <label for="input-teste-1">Altura</label>
        <input type="text" id="altura">
        <button type="submit">Enviar</button>
    </form>
    
    <section>
        <div class="resposta">

        </div>
    </section>
  </section>


  <script src="./assets/JavaScript/main.js"></script>
</body>

</html>